<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style>
        .drone {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            border: 1px solid black;
        }

        #droneOne {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #droneTwo {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        #droneThree {
            position: absolute;
            top: 400px;
            left: 400px;
        }
    </style>

</head>
<body class="color">

<div class="drone" id="drone1"></div>
<div class="drone" id="drone2"></div>
<div class="drone" id="drone3"></div>

<!--<input id=txtUserName type="text" placeholder=Name>
<input id=txtPass type="text" placeholder=Pass>
<button id="btnMoveDrone">Move Drone</button>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script>

    // setInterval
    setInterval(function () {
        for (var i = 0; i < 1000; i++) {
            var randomNumberOne = Math.round(Math.random() * 255);
            var randomNumberTwo = Math.round(Math.random() * 255);
            var randomNumberThree = Math.round(Math.random() * 255);
            var newRGB = "rgb(" + randomNumberOne + "," + randomNumberTwo + "," + randomNumberThree + ")";
            $(".color").css({"background-color": newRGB});
            $("#drone" + i).css({"background-color": newRGB});
        }
    }, 1000);


    // for(i = 1; i <= 3; i++){
    // 	var randomNumberOne = Math.round(Math.random()*255);
    // 	var randomNumberTwo = Math.round(Math.random()*255);
    // 	var randomNumberThree = Math.round(Math.random()*255);
    // 	var newRGB = "rgb("+randomNumberOne+","+randomNumberTwo+","+randomNumberThree+")";
    // 	$("#drone"+i).css({"background-color":newRGB});
    // }


    // console.log(randomNumber);
    // css({"":"rgb("+randomNumber+",255,255)"})
    // textbox has the id txtUserName
    // var userName = $("#txtUserName").value(); ?
    // var userName = $("#txtUserName").val(); ?
    //jquery get value from text box


    // 		$("#btnMoveDrone").click(function(){
    // 			var myName=
    // 			var myPass=
    // 			var userName = $("#txtUserName").val();
    // 			var passWord = $("#txtPass").val();
    // 			if (userName="Patricia" && passWord="1234"){
    // 	$("#droneOne").css({"top":"200px"});
    // });
    // }

    // console.log(randomNumber);
    // css({"":"rgb("+randomNumber+",255,255)"})
    // textbox has the id txtUserName
    // var userName = $("#txtUserName").value(); ?
    // var userName = $("#txtUserName").val(); ?
    //jquery get value from text box


    // var randomNumber= Math.round(Math.random()*255);
    // var randomNumberOne= Math.round(Math.random()*255);
    // var randomNumberTwo= Math.round(Math.random()*255);
    // var rgba= "rgb("+randomNumber+", "+randomNumberOne+", "+randomNumberTwo+")";
    // $("#droneOne").css({"background-color":rgba});

</script>

</body>

</html>
